# sendgrid-spring-boot-starter

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/deathman92/spring/boot/sendgrid/: SendGridAutoconfiguration.java  SendGridProperties.java
src/test/java/com/github/deathman92/spring/boot/sendgrid/: SendGridAutoconfigurationTest.java
src/test/resources/: application.properties
